\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}研究背景与意义}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}论文结构}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}文献综述与模型理论基础}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}国内外关于股票指数收益率影响因素的研究}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}相关理论基础与模型介绍}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}数据来源与描述性统计}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}数据来源说明}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {\fontsize  {9pt}{11pt}\selectfont  表3.1 变量简称和含义表}}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}描述性统计表的构建与分析}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {\fontsize  {9pt}{11pt}\selectfont  表3.2 变量描述性统计表}}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}影响因素的时间序列图绘制与趋势分析}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {\fontsize  {9pt}{11pt}\selectfont  图3-1 CPI时间序列图}}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {\fontsize  {9pt}{11pt}\selectfont  图3-2 M2时间序列图}}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {\fontsize  {9pt}{11pt}\selectfont  图3-3 R\_SZ时间序列图}}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}研究方法与模型构建}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}多元线性回归模型的构建}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}模型的假设条件与检验方法}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}实证分析}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}多元线性回归分析}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}模型估计结果}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textbf  {\fontsize  {9pt}{11pt}\selectfont  表5.1 多元线性回归估计结果}}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}模型的统计检验}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}异方差性检验与修正}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}图示法与解析法判断异方差现象}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \textbf  {\fontsize  {9pt}{11pt}\selectfont  表5.2 White检验结果}}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}异方差的修正方法}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \textbf  {\fontsize  {9pt}{11pt}\selectfont  表5.3 对数变换后多元线性回归结果}}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}自相关性检验与修正}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}自相关性问题的识别}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \textbf  {\fontsize  {9pt}{11pt}\selectfont  表5.4 处理后White检验结果}}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {\fontsize  {9pt}{11pt}\selectfont  图5-7 残差序列图}}}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \textbf  {\fontsize  {9pt}{11pt}\selectfont  表5.5 Breusch-Godfrey LM检验结果}}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}自相关问题的修正策略}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {\fontsize  {9pt}{11pt}\selectfont  图5-8 残差自相关散点图}}}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces \textbf  {\fontsize  {9pt}{11pt}\selectfont  表5.6 GLS回归结果}}}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces \textbf  {\fontsize  {9pt}{11pt}\selectfont  表5.7 修正后Breusch-Godfrey LM检验结果}}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}多重共线性检验与修正}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}相关系数矩阵的构建}{14}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces \textbf  {\fontsize  {9pt}{11pt}\selectfont  表5.8 相关系数矩阵}}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}多重共线性问题的诊断与修正}{14}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces \textbf  {\fontsize  {9pt}{11pt}\selectfont  表5.9 方差膨胀因子（VIF）}}}{14}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces \textbf  {\fontsize  {9pt}{11pt}\selectfont  表5.10 剔除M2和MC\_SH后的回归结果}}}{15}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces \textbf  {\fontsize  {9pt}{11pt}\selectfont  表5.11 仅保留LOAN和R\_SZ变量的回归结果}}}{15}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces \textbf  {\fontsize  {9pt}{11pt}\selectfont  表5.12 修正后方差膨胀因子（VIF）}}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}月度因素的引入与分析}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}虚拟变量的设置与估计}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}月度因素影响的分析}{15}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces \textbf  {\fontsize  {9pt}{11pt}\selectfont  表5.13 引入月度虚拟变量后的回归结果}}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}变量的平稳性与协整关系检验}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}变量的平稳性检验}{16}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces \textbf  {\fontsize  {9pt}{11pt}\selectfont  表5.14 各变量的ADF检验结果}}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}协整关系与格兰杰因果检验}{16}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces \textbf  {\fontsize  {9pt}{11pt}\selectfont  表5.15 协整检验结果}}}{17}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces \textbf  {\fontsize  {9pt}{11pt}\selectfont  表5.16 格兰杰因果检验结果}}}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}误差修正模型的估计与分析}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}VAR模型的估计与脉冲响应分析}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}VAR模型的构建与最优滞后项确定}{17}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces \textbf  {\fontsize  {9pt}{11pt}\selectfont  表5.17 误差修正模型结果}}}{18}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces \textbf  {\fontsize  {9pt}{11pt}\selectfont  表5.18 VAR滞后阶数选择}}}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}脉冲响应函数的估计与解读}{18}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces \textbf  {\fontsize  {9pt}{11pt}\selectfont  表5.19 VAR模型估计结果}}}{19}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces \textbf  {\fontsize  {9pt}{11pt}\selectfont  表5.20 VAR模型联合系数检验结果}}}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {\fontsize  {9pt}{11pt}\selectfont  图5-9 脉冲响应函数估计结果}}}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}GARCH模型的估计与波动性分析}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1}均值方程的构建}{20}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces \textbf  {\fontsize  {9pt}{11pt}\selectfont  表5.21 R\_SZ的描述性统计}}}{20}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces \textbf  {\fontsize  {9pt}{11pt}\selectfont  表5.22 R\_SZ的ADF单位根检验结果}}}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {\fontsize  {9pt}{11pt}\selectfont  图5-10 信息准则}}}{21}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces \textbf  {\fontsize  {9pt}{11pt}\selectfont  表5.23 AR(5)模型估计结果}}}{21}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces \textbf  {\fontsize  {9pt}{11pt}\selectfont  表5.24 AR(4)模型估计结果}}}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2}残差的序列自相关}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  {\fontsize  {9pt}{11pt}\selectfont  图5-11 残差的ACF和PACF}}}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textbf  {\fontsize  {9pt}{11pt}\selectfont  图5-12 残差平方项的ACF和PACF}}}{22}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces \textbf  {\fontsize  {9pt}{11pt}\selectfont  表5.25 ARCH效应检验}}}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.3}GARCH模型构建与波动性分析}{22}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces \textbf  {\fontsize  {9pt}{11pt}\selectfont  表5.26 GARCH(1,1)模型估计结果}}}{23}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces \textbf  {\fontsize  {9pt}{11pt}\selectfont  表5.27 GARCH(2,1)模型估计结果}}}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}结果与讨论}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}分析、启示与局限性}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}未来研究方向}{24}{}\protected@file@percent }
\gdef \@abspage@last{30}
