\contentsline {section}{\numberline {1}引言}{1}{}%
\contentsline {subsection}{\numberline {1.1}研究背景与意义}{1}{}%
\contentsline {subsection}{\numberline {1.2}论文结构}{1}{}%
\contentsline {section}{\numberline {2}文献综述与模型理论基础}{3}{}%
\contentsline {subsection}{\numberline {2.1}国内外关于股票指数收益率影响因素的研究}{3}{}%
\contentsline {subsection}{\numberline {2.2}相关理论基础与模型介绍}{3}{}%
\contentsline {section}{\numberline {3}数据来源与描述性统计}{5}{}%
\contentsline {subsection}{\numberline {3.1}数据来源说明}{5}{}%
\contentsline {subsection}{\numberline {3.2}描述性统计表的构建与分析}{5}{}%
\contentsline {subsection}{\numberline {3.3}影响因素的时间序列图绘制与趋势分析}{6}{}%
\contentsline {section}{\numberline {4}研究方法与模型构建}{8}{}%
\contentsline {subsection}{\numberline {4.1}多元线性回归模型的构建}{8}{}%
\contentsline {subsection}{\numberline {4.2}模型的假设条件与检验方法}{8}{}%
\contentsline {section}{\numberline {5}实证分析}{9}{}%
\contentsline {subsection}{\numberline {5.1}多元线性回归分析}{9}{}%
\contentsline {subsubsection}{\numberline {5.1.1}模型估计结果}{9}{}%
\contentsline {subsubsection}{\numberline {5.1.2}模型的统计检验}{9}{}%
\contentsline {subsection}{\numberline {5.2}异方差性检验与修正}{10}{}%
\contentsline {subsubsection}{\numberline {5.2.1}图示法与解析法判断异方差现象}{10}{}%
\contentsline {subsubsection}{\numberline {5.2.2}异方差的修正方法}{10}{}%
\contentsline {subsection}{\numberline {5.3}自相关性检验与修正}{11}{}%
\contentsline {subsubsection}{\numberline {5.3.1}自相关性问题的识别}{11}{}%
\contentsline {subsubsection}{\numberline {5.3.2}自相关问题的修正策略}{12}{}%
\contentsline {subsection}{\numberline {5.4}多重共线性检验与修正}{14}{}%
\contentsline {subsubsection}{\numberline {5.4.1}相关系数矩阵的构建}{14}{}%
\contentsline {subsubsection}{\numberline {5.4.2}多重共线性问题的诊断与修正}{14}{}%
\contentsline {subsection}{\numberline {5.5}月度因素的引入与分析}{15}{}%
\contentsline {subsubsection}{\numberline {5.5.1}虚拟变量的设置与估计}{15}{}%
\contentsline {subsubsection}{\numberline {5.5.2}月度因素影响的分析}{15}{}%
\contentsline {subsection}{\numberline {5.6}变量的平稳性与协整关系检验}{16}{}%
\contentsline {subsubsection}{\numberline {5.6.1}变量的平稳性检验}{16}{}%
\contentsline {subsubsection}{\numberline {5.6.2}协整关系与格兰杰因果检验}{16}{}%
\contentsline {subsubsection}{\numberline {5.6.3}误差修正模型的估计与分析}{17}{}%
\contentsline {subsection}{\numberline {5.7}VAR模型的估计与脉冲响应分析}{17}{}%
\contentsline {subsubsection}{\numberline {5.7.1}VAR模型的构建与最优滞后项确定}{17}{}%
\contentsline {subsubsection}{\numberline {5.7.2}脉冲响应函数的估计与解读}{18}{}%
\contentsline {subsection}{\numberline {5.8}GARCH模型的估计与波动性分析}{20}{}%
\contentsline {subsubsection}{\numberline {5.8.1}均值方程的构建}{20}{}%
\contentsline {subsubsection}{\numberline {5.8.2}残差的序列自相关}{21}{}%
\contentsline {subsubsection}{\numberline {5.8.3}GARCH模型构建与波动性分析}{22}{}%
\contentsline {section}{\numberline {6}结果与讨论}{24}{}%
\contentsline {subsection}{\numberline {6.1}分析、启示与局限性}{24}{}%
\contentsline {subsection}{\numberline {6.2}未来研究方向}{24}{}%
