\relax 
\bibstyle{biblatex}
\bibdata{article-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global/global}
\citation{chen2014var}
\abx@aux@cite{0}{chen2014var}
\abx@aux@segm{0}{0}{chen2014var}
\citation{chen2014var}
\abx@aux@cite{0}{chen2014var}
\abx@aux@segm{0}{0}{chen2014var}
\citation{chen2014var}
\abx@aux@cite{0}{chen2014var}
\abx@aux@segm{0}{0}{chen2014var}
\citation{chen2014var}
\abx@aux@cite{0}{chen2014var}
\abx@aux@segm{0}{0}{chen2014var}
\citation{nieto2016frontiers}
\abx@aux@cite{0}{nieto2016frontiers}
\abx@aux@segm{0}{0}{nieto2016frontiers}
\citation{nieto2016frontiers}
\abx@aux@cite{0}{nieto2016frontiers}
\abx@aux@segm{0}{0}{nieto2016frontiers}
\@writefile{toc}{\contentsline {section}{\numberline {1}文献综述}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}数据与方法}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}数据描述}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}风险价值(VaR)计算方法}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}RiskMetrics方法}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}GARCH-Normal方法}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}历史模拟方法}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}POT方法}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}风险测度模型评估方法}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Kupiec无条件覆盖检验}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Christoffersen条件覆盖检验}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}条件覆盖检验}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}实现细节}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实证结果}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}数据特征分析}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces 黄山旅游(600054)日对数收益率(\%)时间序列}}{6}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:return_series}{{3-1}{6}{数据特征分析}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}各种VaR计算方法的实证结果}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces RiskMetrics方法VaR估计结果与实际收益率对比}}{7}{}\protected@file@percent }
\newlabel{fig:var_rm}{{3-2}{7}{各种VaR计算方法的实证结果}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces GARCH-Normal方法VaR估计结果与实际收益率对比}}{7}{}\protected@file@percent }
\newlabel{fig:var_garch}{{3-3}{7}{各种VaR计算方法的实证结果}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces 历史模拟方法VaR估计结果与实际收益率对比}}{8}{}\protected@file@percent }
\newlabel{fig:var_hs}{{3-4}{8}{各种VaR计算方法的实证结果}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-5}{\ignorespaces POT方法VaR估计结果与实际收益率对比}}{8}{}\protected@file@percent }
\newlabel{fig:var_pot}{{3-5}{8}{各种VaR计算方法的实证结果}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}VaR模型表现评估}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces VaR计算方法的后验检验结果}}{9}{}\protected@file@percent }
\newlabel{tab_all}{{3.1}{9}{VaR模型表现评估}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 原始方法与改进方法的表现比较}}{9}{}\protected@file@percent }
\newlabel{tab}{{3.2}{9}{VaR模型表现评估}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}模型在不同市场环境下的表现}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}讨论与结论}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}附录}{11}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{DC458B265B8E582E4A6F0D44244CA7E8}
\abx@aux@defaultrefcontext{0}{chen2014var}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nieto2016frontiers}{none/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{chen2014var}{}
\abx@aux@defaultlabelprefix{0}{nieto2016frontiers}{}
\gdef \@abspage@last{14}
