\relax 
\bibstyle{biblatex}
\bibdata{article-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global/global}
\citation{chen2014}
\abx@aux@cite{0}{chen2014}
\abx@aux@segm{0}{0}{chen2014}
\citation{chen2014}
\abx@aux@cite{0}{chen2014}
\abx@aux@segm{0}{0}{chen2014}
\citation{li2023}
\abx@aux@cite{0}{li2023}
\abx@aux@segm{0}{0}{li2023}
\citation{li2023}
\abx@aux@cite{0}{li2023}
\abx@aux@segm{0}{0}{li2023}
\citation{rapach2020}
\abx@aux@cite{0}{rapach2020}
\abx@aux@segm{0}{0}{rapach2020}
\citation{rapach2020}
\abx@aux@cite{0}{rapach2020}
\abx@aux@segm{0}{0}{rapach2020}
\citation{chen2018}
\abx@aux@cite{0}{chen2018}
\abx@aux@segm{0}{0}{chen2018}
\citation{chen2018}
\abx@aux@cite{0}{chen2018}
\abx@aux@segm{0}{0}{chen2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}文献综述}{1}{}\protected@file@percent }
\citation{jiang2019}
\abx@aux@cite{0}{jiang2019}
\abx@aux@segm{0}{0}{jiang2019}
\citation{jiang2019}
\abx@aux@cite{0}{jiang2019}
\abx@aux@segm{0}{0}{jiang2019}
\citation{li2023}
\abx@aux@cite{0}{li2023}
\abx@aux@segm{0}{0}{li2023}
\citation{li2023}
\abx@aux@cite{0}{li2023}
\abx@aux@segm{0}{0}{li2023}
\citation{mclean2016}
\abx@aux@cite{0}{mclean2016}
\abx@aux@segm{0}{0}{mclean2016}
\citation{mclean2016}
\abx@aux@cite{0}{mclean2016}
\abx@aux@segm{0}{0}{mclean2016}
\citation{chen2014}
\abx@aux@cite{0}{chen2014}
\abx@aux@segm{0}{0}{chen2014}
\citation{chen2014}
\abx@aux@cite{0}{chen2014}
\abx@aux@segm{0}{0}{chen2014}
\citation{li2023}
\abx@aux@cite{0}{li2023}
\abx@aux@segm{0}{0}{li2023}
\citation{li2023}
\abx@aux@cite{0}{li2023}
\abx@aux@segm{0}{0}{li2023}
\@writefile{toc}{\contentsline {section}{\numberline {2}数据与方法}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}数据描述}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}预测因子构建}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}单因子可预测性模型}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}多因子可预测性模型}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}样本划分方法}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}投资策略构建与评估}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}个股预测模型方法}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实证结果}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}基于S\&P 500数据的收益率可预测性研究}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}单因子预测模型的实证检验}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 预测因子的单因子预测结果}}{6}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:single_factor}{{3.1}{6}{单因子预测模型的实证检验}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}多因子预测模型的实证检验}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 多因子预测模型性能对比}}{7}{}\protected@file@percent }
\newlabel{tab:multi_factor}{{3.2}{7}{多因子预测模型的实证检验}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces 12个预测因子的时间序列变化（1927-2018年）}}{8}{}\protected@file@percent }
\newlabel{fig:predictor_timeseries}{{3-1}{8}{多因子预测模型的实证检验}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}基于预测的投资策略分析}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces 各预测方法的样本外$R^2_{OS}(\%)$对比}}{9}{}\protected@file@percent }
\newlabel{fig:r2_os_comparison}{{3-2}{9}{多因子预测模型的实证检验}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces 基于不同预测方法的投资策略绩效}}{9}{}\protected@file@percent }
\newlabel{tab:strategy_performance}{{3.3}{9}{基于预测的投资策略分析}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces 各预测方法的预测值随时间变化}}{10}{}\protected@file@percent }
\newlabel{fig:prediction_timeseries}{{3-3}{10}{基于预测的投资策略分析}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces 多因子模型中各预测因子的重要性}}{11}{}\protected@file@percent }
\newlabel{fig:factor_importance}{{3-4}{11}{基于预测的投资策略分析}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-5}{\ignorespaces 各预测方法投资策略的累积收益对比}}{11}{}\protected@file@percent }
\newlabel{fig:cumulative_return}{{3-5}{11}{基于预测的投资策略分析}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}基于个股数据的收益率可预测性研究}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}单因子预测模型的实证检验}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces 各预测因子的单因子模型结果}}{12}{}\protected@file@percent }
\newlabel{tab:single_factor_stock}{{3.4}{12}{单因子预测模型的实证检验}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}多因子机器学习模型分析}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces 机器学习多因子模型性能对比}}{13}{}\protected@file@percent }
\newlabel{tab:ml_models}{{3.5}{13}{多因子机器学习模型分析}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}基于预测的投资策略回测}{14}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces 投资策略绩效对比}}{14}{}\protected@file@percent }
\newlabel{tab:backtest_results}{{3.6}{14}{基于预测的投资策略回测}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-6}{\ignorespaces 投资策略表现: (a)累积收益对比 (b)投资组合权重变化 (c)月度收益率对比}}{15}{}\protected@file@percent }
\newlabel{fig:strategy_performance_plots}{{3-6}{15}{基于预测的投资策略回测}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}讨论与结论}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}附录}{17}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{F0707A5E071A997874507F45CA5D43E7}
\abx@aux@defaultrefcontext{0}{chen2014}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{li2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rapach2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chen2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jiang2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mclean2016}{none/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{chen2014}{}
\abx@aux@defaultlabelprefix{0}{li2023}{}
\abx@aux@defaultlabelprefix{0}{rapach2020}{}
\abx@aux@defaultlabelprefix{0}{chen2018}{}
\abx@aux@defaultlabelprefix{0}{jiang2019}{}
\abx@aux@defaultlabelprefix{0}{mclean2016}{}
\gdef \@abspage@last{28}
