\relax 
\bibstyle{biblatex}
\bibdata{article-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global/global}
\citation{fama1973risk}
\abx@aux@cite{0}{fama1973risk}
\abx@aux@segm{0}{0}{fama1973risk}
\citation{fama1973risk}
\abx@aux@cite{0}{fama1973risk}
\abx@aux@segm{0}{0}{fama1973risk}
\citation{jin2001capm}
\abx@aux@cite{0}{jin2001capm}
\abx@aux@segm{0}{0}{jin2001capm}
\citation{jin2001capm}
\abx@aux@cite{0}{jin2001capm}
\abx@aux@segm{0}{0}{jin2001capm}
\citation{jia2003efficiency}
\abx@aux@cite{0}{jia2003efficiency}
\abx@aux@segm{0}{0}{jia2003efficiency}
\citation{jia2003efficiency}
\abx@aux@cite{0}{jia2003efficiency}
\abx@aux@segm{0}{0}{jia2003efficiency}
\citation{shi2015profitability}
\abx@aux@cite{0}{shi2015profitability}
\abx@aux@segm{0}{0}{shi2015profitability}
\citation{shi2015profitability}
\abx@aux@cite{0}{shi2015profitability}
\abx@aux@segm{0}{0}{shi2015profitability}
\@writefile{toc}{\contentsline {section}{\numberline {1}文献综述}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}数据与方法}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}数据描述}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}CAPM单资产时间序列检验方法}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}CAPM多资产联合检验方法}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}惯性与反转效应的实证检验方法}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}统计检验与模型稳健性分析}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}方法实现}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实证结果}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}CAPM单资产时间序列检验}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces CAPM单资产时间序列检验结果}}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:capm_single_test}{{3.1}{4}{CAPM单资产时间序列检验}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces 股票600054 黄山旅游 的CAPM回归分析}}{4}{}\protected@file@percent }
\newlabel{fig:capm_regression_600054}{{3-1}{4}{CAPM单资产时间序列检验}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}CAPM多资产时间序列检验}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces CAPM多资产联合检验结果}}{5}{}\protected@file@percent }
\newlabel{tab:capm_joint_test}{{3.2}{5}{CAPM多资产时间序列检验}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces CAPM多资产联合检验结果}}{5}{}\protected@file@percent }
\newlabel{fig:capm_joint_test}{{3-2}{5}{CAPM多资产时间序列检验}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}市场效应实证检验}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces 中国A股市场惯性/反转效应检验结果}}{6}{}\protected@file@percent }
\newlabel{tab:momentum_reversal}{{3.3}{6}{市场效应实证检验}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces 中国A股市场赢家-输家组合收益率热力图(2001-2022)}}{7}{}\protected@file@percent }
\newlabel{fig:wml_heatmap}{{3-3}{7}{市场效应实证检验}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}三部分实证结果的综合分析}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}讨论与结论}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}附录}{9}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{7CEA563F240D5B9E5E63B89EB1ECCE92}
\abx@aux@defaultrefcontext{0}{fama1973risk}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jin2001capm}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jia2003efficiency}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shi2015profitability}{none/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{fama1973risk}{}
\abx@aux@defaultlabelprefix{0}{jin2001capm}{}
\abx@aux@defaultlabelprefix{0}{jia2003efficiency}{}
\abx@aux@defaultlabelprefix{0}{shi2015profitability}{}
\gdef \@abspage@last{14}
