\relax 
\bibstyle{biblatex}
\bibdata{article-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global/global}
\citation{zhang2014ff}
\abx@aux@cite{0}{zhang2014ff}
\abx@aux@segm{0}{0}{zhang2014ff}
\citation{zhang2014ff}
\abx@aux@cite{0}{zhang2014ff}
\abx@aux@segm{0}{0}{zhang2014ff}
\citation{zhao2016fama}
\abx@aux@cite{0}{zhao2016fama}
\abx@aux@segm{0}{0}{zhao2016fama}
\citation{zhao2016fama}
\abx@aux@cite{0}{zhao2016fama}
\abx@aux@segm{0}{0}{zhao2016fama}
\citation{li2017fama}
\abx@aux@cite{0}{li2017fama}
\abx@aux@segm{0}{0}{li2017fama}
\citation{li2017fama}
\abx@aux@cite{0}{li2017fama}
\abx@aux@segm{0}{0}{li2017fama}
\@writefile{toc}{\contentsline {section}{\numberline {1}文献综述}{1}{}\protected@file@percent }
\citation{carpenter2021real}
\abx@aux@cite{0}{carpenter2021real}
\abx@aux@segm{0}{0}{carpenter2021real}
\citation{carpenter2021real}
\abx@aux@cite{0}{carpenter2021real}
\abx@aux@segm{0}{0}{carpenter2021real}
\citation{liu2019size}
\abx@aux@cite{0}{liu2019size}
\abx@aux@segm{0}{0}{liu2019size}
\citation{liu2019size}
\abx@aux@cite{0}{liu2019size}
\abx@aux@segm{0}{0}{liu2019size}
\@writefile{toc}{\contentsline {section}{\numberline {2}数据与方法}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}数据描述}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fama-French三因子模型检验方法}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}单资产时间序列检验}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}多资产联合检验}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}序贯排序法检验}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Fama-MacBeth回归检验}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}模型评估与稳健性分析}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实证结果}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}FF三因子模型的单资产时间序列检验}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 各行业FF三因子模型回归结果}}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:ff_single_test}{{3.1}{5}{FF三因子模型的单资产时间序列检验}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces 各行业FF三因子载荷对比}}{6}{}\protected@file@percent }
\newlabel{fig:factor_loadings}{{3-1}{6}{FF三因子模型的单资产时间序列检验}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces 各行业FF三因子模型的拟合优度对比}}{7}{}\protected@file@percent }
\newlabel{fig:r_square}{{3-2}{7}{FF三因子模型的单资产时间序列检验}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}FF三因子模型的多资产联合检验}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces FF三因子模型的GRS联合检验结果}}{7}{}\protected@file@percent }
\newlabel{tab:grs_test}{{3.2}{7}{FF三因子模型的多资产联合检验}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}市值与盈利价格比的序贯排序分析}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces 按市值和盈利价格比的序贯排序结果（月平均收益率）}}{8}{}\protected@file@percent }
\newlabel{tab:sequential_sorting}{{3.3}{8}{市值与盈利价格比的序贯排序分析}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces 不同市值和盈利价格比分组的月平均收益率热力图（2004-2023年）}}{9}{}\protected@file@percent }
\newlabel{fig:sequential_heatmap}{{3-3}{9}{市值与盈利价格比的序贯排序分析}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Fama-MacBeth横截面回归分析}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Fama-MacBeth回归结果}}{10}{}\protected@file@percent }
\newlabel{tab:fama_macbeth}{{3.4}{10}{Fama-MacBeth横截面回归分析}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces 月度Fama-MacBeth回归系数的时间序列变化}}{11}{}\protected@file@percent }
\newlabel{fig:beta_timeseries}{{3-4}{11}{Fama-MacBeth横截面回归分析}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-5}{\ignorespaces 不同时期各系数显著月份的比例 (|t| > 1.96)}}{11}{}\protected@file@percent }
\newlabel{fig:coef_significance}{{3-5}{11}{Fama-MacBeth横截面回归分析}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}讨论与结论}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}附录}{14}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D02FEF89351EC38D760E8541E1EED034}
\abx@aux@defaultrefcontext{0}{zhang2014ff}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhao2016fama}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{li2017fama}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{carpenter2021real}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{liu2019size}{none/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{zhang2014ff}{}
\abx@aux@defaultlabelprefix{0}{zhao2016fama}{}
\abx@aux@defaultlabelprefix{0}{li2017fama}{}
\abx@aux@defaultlabelprefix{0}{carpenter2021real}{}
\abx@aux@defaultlabelprefix{0}{liu2019size}{}
\gdef \@abspage@last{23}
