This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: article.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: article-blx.bib
Database file #2: references.bib
Biblatex version: 3.20
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 6 entries,
            6402 wiz_defined-function locations,
            1237 strings with 9737 characters,
and the built_in function-call counts, 38759 in all, are:
= -- 3006
> -- 644
< -- 164
+ -- 1051
- -- 237
* -- 2684
:= -- 4382
add.period$ -- 0
call.type$ -- 6
change.case$ -- 93
chr.to.int$ -- 42
cite$ -- 10
duplicate$ -- 3910
empty$ -- 3420
format.name$ -- 402
if$ -- 7920
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 0
newline$ -- 183
num.names$ -- 262
pop$ -- 1885
preamble$ -- 1
purify$ -- 128
quote$ -- 0
skip$ -- 1025
stack$ -- 0
substring$ -- 5493
swap$ -- 747
text.length$ -- 147
text.prefix$ -- 0
top$ -- 1
type$ -- 192
warning$ -- 0
while$ -- 529
width$ -- 0
write$ -- 178
