\relax 
\bibstyle{biblatex}
\bibdata{article-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global/global}
\citation{engle2004risk}
\abx@aux@cite{0}{engle2004risk}
\abx@aux@segm{0}{0}{engle2004risk}
\citation{engle2004risk}
\abx@aux@cite{0}{engle2004risk}
\abx@aux@segm{0}{0}{engle2004risk}
\citation{wei2007volatility}
\abx@aux@cite{0}{wei2007volatility}
\abx@aux@segm{0}{0}{wei2007volatility}
\citation{wei2007volatility}
\abx@aux@cite{0}{wei2007volatility}
\abx@aux@segm{0}{0}{wei2007volatility}
\citation{zheng2010volatility}
\abx@aux@cite{0}{zheng2010volatility}
\abx@aux@segm{0}{0}{zheng2010volatility}
\citation{zheng2010volatility}
\abx@aux@cite{0}{zheng2010volatility}
\abx@aux@segm{0}{0}{zheng2010volatility}
\@writefile{toc}{\contentsline {section}{\numberline {1}文献综述}{1}{}\protected@file@percent }
\citation{engle2004risk}
\abx@aux@cite{0}{engle2004risk}
\abx@aux@segm{0}{0}{engle2004risk}
\citation{engle2004risk}
\abx@aux@cite{0}{engle2004risk}
\abx@aux@segm{0}{0}{engle2004risk}
\citation{wei2007volatility}
\abx@aux@cite{0}{wei2007volatility}
\abx@aux@segm{0}{0}{wei2007volatility}
\citation{wei2007volatility}
\abx@aux@cite{0}{wei2007volatility}
\abx@aux@segm{0}{0}{wei2007volatility}
\citation{zheng2010volatility}
\abx@aux@cite{0}{zheng2010volatility}
\abx@aux@segm{0}{0}{zheng2010volatility}
\citation{zheng2010volatility}
\abx@aux@cite{0}{zheng2010volatility}
\abx@aux@segm{0}{0}{zheng2010volatility}
\citation{wei2007volatility}
\abx@aux@cite{0}{wei2007volatility}
\abx@aux@segm{0}{0}{wei2007volatility}
\citation{wei2007volatility}
\abx@aux@cite{0}{wei2007volatility}
\abx@aux@segm{0}{0}{wei2007volatility}
\citation{zheng2010volatility}
\abx@aux@cite{0}{zheng2010volatility}
\abx@aux@segm{0}{0}{zheng2010volatility}
\citation{zheng2010volatility}
\abx@aux@cite{0}{zheng2010volatility}
\abx@aux@segm{0}{0}{zheng2010volatility}
\@writefile{toc}{\contentsline {section}{\numberline {2}数据与方法}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}数据描述}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}研究方法}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}描述性统计分析}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}ARCH效应检验}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}条件异方差模型设定}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}模型估计与检验}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}模型模拟与比较}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}实现方法}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实证结果}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}数据特征分析}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces 收益率序列的时间变化}}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:returns_time}{{3-1}{4}{数据特征分析}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 收益率序列的描述性统计}}{5}{}\protected@file@percent }
\newlabel{tab:descriptive_stats}{{3.1}{5}{数据特征分析}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ARCH效应检验}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces ARCH效应检验结果}}{5}{}\protected@file@percent }
\newlabel{tab:arch_test}{{3.2}{5}{ARCH效应检验}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}波动率模型估计}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}ARCH(1)和GARCH(1,1)模型估计}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces ARCH(1)和GARCH(1,1)模型估计结果}}{6}{}\protected@file@percent }
\newlabel{tab:arch_garch_estimation}{{3.3}{6}{ARCH(1)和GARCH(1,1)模型估计}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces 上证指数原始收益率与GARCH(1,1)模拟收益率对比}}{6}{}\protected@file@percent }
\newlabel{fig:garch_simulation}{{3-2}{6}{ARCH(1)和GARCH(1,1)模型估计}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}EGARCH(1,1)模型估计与杠杆效应检验}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces EGARCH(1,1)模型估计结果}}{7}{}\protected@file@percent }
\newlabel{tab:egarch_estimation}{{3.4}{7}{EGARCH(1,1)模型估计与杠杆效应检验}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}模型比较与评估}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces 深证成指收益率的不同模型模拟效果对比}}{8}{}\protected@file@percent }
\newlabel{fig:model_comparison}{{3-3}{8}{EGARCH(1,1)模型估计与杠杆效应检验}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces 波动率模型比较}}{8}{}\protected@file@percent }
\newlabel{tab:model_comparison}{{3.5}{8}{模型比较与评估}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}讨论与结论}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}附录}{10}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{8D56F780CE52C6EDFF0D719AEECEE1BF}
\abx@aux@defaultrefcontext{0}{engle2004risk}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wei2007volatility}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zheng2010volatility}{none/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{engle2004risk}{}
\abx@aux@defaultlabelprefix{0}{wei2007volatility}{}
\abx@aux@defaultlabelprefix{0}{zheng2010volatility}{}
\gdef \@abspage@last{11}
