% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global/global}
  \entry{engle2004risk}{article}{}{}
    \name{author}{1}{}{%
      {{hash=ERF}{%
         family={Engle},
         familyi={E\bibinitperiod},
         given={Robert\bibnamedelima F.},
         giveni={R\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Economic Association}%
    }
    \strng{namehash}{ERF1}
    \strng{fullhash}{ERF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{3}
    \field{pages}{405\bibrangedash 420}
    \field{title}{Risk and Volatility: Econometric Models and Financial
  Practice}
    \field{volume}{94}
    \field{journaltitle}{The American Economic Review}
    \field{year}{2004}
  \endentry

  \entry{wei2007volatility}{article}{}{}
    \name{author}{2}{}{%
      {{hash=é}{%
         family={é­å®‡},
         familyi={é\bibinitperiod},
      }}%
      {{hash=ä}{%
         family={ä½™æ€¡è},
         familyi={ä\bibinitperiod},
      }}%
    }
    \strng{namehash}{é+2}
    \strng{fullhash}{éä1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{7}
    \field{pages}{138\bibrangedash 150}
    \field{title}{ä¸­å›½è‚¡ç¥¨å¸‚åœºçš„æ³¢åŠ¨ç‡é¢„æµ‹æ¨¡å‹åŠå…¶SPAæ£€éªŒ}
    \field{journaltitle}{é‡‘èç ”ç©¶}
    \field{year}{2007}
  \endentry

  \entry{zheng2010volatility}{article}{}{}
    \name{author}{2}{}{%
      {{hash=é}{%
         family={éƒ‘æŒ¯é¾™},
         familyi={é\bibinitperiod},
      }}%
      {{hash=é}{%
         family={é»„è–èˆŸ},
         familyi={é\bibinitperiod},
      }}%
    }
    \strng{namehash}{é+1}
    \strng{fullhash}{éé1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{1}
    \field{pages}{140\bibrangedash 150}
    \field{title}{æ³¢åŠ¨ç‡é¢„æµ‹: GARCHæ¨¡å‹ä¸éšå«æ³¢åŠ¨ç‡}
    \field{volume}{27}
    \field{journaltitle}{æ•°é‡ç»æµæŠ€æœ¯ç»æµç ”ç©¶}
    \field{year}{2010}
  \endentry
\enddatalist
\endinput
