% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global/global}
  \entry{antweiler2004information}{article}{}{}
    \name{author}{2}{}{%
      {{hash=AW}{%
         family={Antweiler},
         familyi={A\bibinitperiod},
         given={Werner},
         giveni={W\bibinitperiod},
      }}%
      {{hash=FMZ}{%
         family={Frank},
         familyi={F\bibinitperiod},
         given={Murray\bibnamedelima Z},
         giveni={M\bibinitperiod\bibinitdelim Z\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Wiley Online Library}%
    }
    \strng{namehash}{AW+1}
    \strng{fullhash}{AWFMZ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{[English]}
    \field{number}{3}
    \field{pages}{1259\bibrangedash 1294}
    \field{title}{Is all that talk just noise? The information content of
  internet stock message boards}
    \field{volume}{59}
    \field{journaltitle}{The Journal of Finance}
    \field{year}{2004}
  \endentry

  \entry{harris1993differences}{article}{}{}
    \name{author}{2}{}{%
      {{hash=HM}{%
         family={Harris},
         familyi={H\bibinitperiod},
         given={Milton},
         giveni={M\bibinitperiod},
      }}%
      {{hash=RA}{%
         family={Raviv},
         familyi={R\bibinitperiod},
         given={Artur},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Oxford University Press}%
    }
    \strng{namehash}{HM+1}
    \strng{fullhash}{HMRA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{[English]}
    \field{number}{3}
    \field{pages}{473\bibrangedash 506}
    \field{title}{Differences of opinion make a horse race}
    \field{volume}{6}
    \field{journaltitle}{The Review of Financial Studies}
    \field{year}{1993}
  \endentry

  \entry{cheng2013investor}{article}{}{}
    \name{author}{2}{}{%
      {{hash=ç}{%
         family={ç¨‹ç¬èŠ¸},
         familyi={ç\bibinitperiod},
      }}%
      {{hash=æ}{%
         family={æ—æ°},
         familyi={æ\bibinitperiod},
      }}%
    }
    \strng{namehash}{ç+1}
    \strng{fullhash}{çæ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{[Chinese]}
    \field{number}{5}
    \field{pages}{111\bibrangedash 119}
    \field{title}{ç¤¾äº¤åª’ä½“çš„æŠ•èµ„è€…æ¶¨è·Œæƒ…ç»ªä¸è¯åˆ¸å¸‚åœºæŒ‡æ•°}
    \field{volume}{26}
    \field{journaltitle}{ç®¡ç†ç§‘å­¦}
    \field{year}{2013}
  \endentry

  \entry{zhang2014internet}{article}{}{}
    \name{author}{4}{}{%
      {{hash=å}{%
         family={å¼ è°Šæµ©},
         familyi={å\bibinitperiod},
      }}%
      {{hash=æ}{%
         family={æå…ƒ},
         familyi={æ\bibinitperiod},
      }}%
      {{hash=è}{%
         family={è‹ä¸­é”‹},
         familyi={è\bibinitperiod},
      }}%
      {{hash=å}{%
         family={å¼ æ³½æ—},
         familyi={å\bibinitperiod},
      }}%
    }
    \strng{namehash}{å+1}
    \strng{fullhash}{åæèå1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{[Chinese]}
    \field{number}{2}
    \field{pages}{193\bibrangedash 206}
    \field{title}{ç½‘ç»œæœç´¢èƒ½é¢„æµ‹è‚¡ç¥¨å¸‚åœºå—?}
    \field{journaltitle}{é‡‘èç ”ç©¶}
    \field{year}{2014}
  \endentry
\enddatalist
\endinput
