\relax 
\bibstyle{biblatex}
\bibdata{article-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global/global}
\citation{antweiler2004information}
\abx@aux@cite{0}{antweiler2004information}
\abx@aux@segm{0}{0}{antweiler2004information}
\citation{antweiler2004information}
\abx@aux@cite{0}{antweiler2004information}
\abx@aux@segm{0}{0}{antweiler2004information}
\citation{harris1993differences}
\abx@aux@cite{0}{harris1993differences}
\abx@aux@segm{0}{0}{harris1993differences}
\citation{harris1993differences}
\abx@aux@cite{0}{harris1993differences}
\abx@aux@segm{0}{0}{harris1993differences}
\citation{cheng2013investor}
\abx@aux@cite{0}{cheng2013investor}
\abx@aux@segm{0}{0}{cheng2013investor}
\citation{cheng2013investor}
\abx@aux@cite{0}{cheng2013investor}
\abx@aux@segm{0}{0}{cheng2013investor}
\citation{zhang2014internet}
\abx@aux@cite{0}{zhang2014internet}
\abx@aux@segm{0}{0}{zhang2014internet}
\citation{zhang2014internet}
\abx@aux@cite{0}{zhang2014internet}
\abx@aux@segm{0}{0}{zhang2014internet}
\@writefile{toc}{\contentsline {section}{\numberline {1}文献综述}{1}{}\protected@file@percent }
\citation{antweiler2004information}
\abx@aux@cite{0}{antweiler2004information}
\abx@aux@segm{0}{0}{antweiler2004information}
\citation{antweiler2004information}
\abx@aux@cite{0}{antweiler2004information}
\abx@aux@segm{0}{0}{antweiler2004information}
\citation{cheng2013investor}
\abx@aux@cite{0}{cheng2013investor}
\abx@aux@segm{0}{0}{cheng2013investor}
\citation{cheng2013investor}
\abx@aux@cite{0}{cheng2013investor}
\abx@aux@segm{0}{0}{cheng2013investor}
\citation{zhang2014internet}
\abx@aux@cite{0}{zhang2014internet}
\abx@aux@segm{0}{0}{zhang2014internet}
\citation{zhang2014internet}
\abx@aux@cite{0}{zhang2014internet}
\abx@aux@segm{0}{0}{zhang2014internet}
\citation{antweiler2004information}
\abx@aux@cite{0}{antweiler2004information}
\abx@aux@segm{0}{0}{antweiler2004information}
\citation{antweiler2004information}
\abx@aux@cite{0}{antweiler2004information}
\abx@aux@segm{0}{0}{antweiler2004information}
\citation{cheng2013investor}
\abx@aux@cite{0}{cheng2013investor}
\abx@aux@segm{0}{0}{cheng2013investor}
\citation{cheng2013investor}
\abx@aux@cite{0}{cheng2013investor}
\abx@aux@segm{0}{0}{cheng2013investor}
\citation{zhang2014internet}
\abx@aux@cite{0}{zhang2014internet}
\abx@aux@segm{0}{0}{zhang2014internet}
\citation{zhang2014internet}
\abx@aux@cite{0}{zhang2014internet}
\abx@aux@segm{0}{0}{zhang2014internet}
\@writefile{toc}{\contentsline {section}{\numberline {2}数据与方法}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}数据描述}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}数据获取方法}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}正则表达式提取股票历史数据}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}网络爬虫获取股吧数据}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}API接口获取股票交易数据}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}指标构建方法}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}股吧信息量指标构建}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}超额收益率计算}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}预测模型构建}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}方法实现}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实证结果}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}股吧信息量指标的构建}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}超额收益率的测算}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces 信息量指标随时间变化}}{6}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:info_index_time}{{3-1}{6}{股吧信息量指标的构建}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}信息量指标与超额收益率的相关性分析}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces 超额收益率随时间变化}}{7}{}\protected@file@percent }
\newlabel{fig:excess_return_time}{{3-2}{7}{超额收益率的测算}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 信息量指标与超额收益率的相关性矩阵}}{7}{}\protected@file@percent }
\newlabel{tab:correlation}{{3.1}{7}{信息量指标与超额收益率的相关性分析}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces 信息量指标与次日超额收益率的关系}}{8}{}\protected@file@percent }
\newlabel{fig:scatter_plot}{{3-3}{8}{信息量指标与超额收益率的相关性分析}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}信息量指标的分组分析}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces 信息量指标分组与平均超额收益率}}{9}{}\protected@file@percent }
\newlabel{fig:group_analysis}{{3-4}{9}{信息量指标的分组分析}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}格兰杰因果检验}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 格兰杰因果检验结果（p值）}}{9}{}\protected@file@percent }
\newlabel{tab:granger_causality}{{3.2}{9}{格兰杰因果检验}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}预测模型构建与评估}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces 预测模型回归结果及评估指标}}{10}{}\protected@file@percent }
\newlabel{tab:model_performance}{{3.3}{10}{预测模型构建与评估}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-5}{\ignorespaces 信息量指标的构成因素(平均值)}}{11}{}\protected@file@percent }
\newlabel{fig:info_components}{{3-5}{11}{预测模型构建与评估}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}稳健性讨论}{11}{}\protected@file@percent }
\citation{zhang2014internet}
\abx@aux@cite{0}{zhang2014internet}
\abx@aux@segm{0}{0}{zhang2014internet}
\citation{zhang2014internet}
\abx@aux@cite{0}{zhang2014internet}
\abx@aux@segm{0}{0}{zhang2014internet}
\citation{cheng2013investor}
\abx@aux@cite{0}{cheng2013investor}
\abx@aux@segm{0}{0}{cheng2013investor}
\citation{cheng2013investor}
\abx@aux@cite{0}{cheng2013investor}
\abx@aux@segm{0}{0}{cheng2013investor}
\@writefile{lof}{\contentsline {figure}{\numberline {3-6}{\ignorespaces 信息量指标与各构成因素的相关性}}{12}{}\protected@file@percent }
\newlabel{fig:component_correlation}{{3-6}{12}{预测模型构建与评估}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}讨论与结论}{12}{}\protected@file@percent }
\citation{antweiler2004information}
\abx@aux@cite{0}{antweiler2004information}
\abx@aux@segm{0}{0}{antweiler2004information}
\citation{antweiler2004information}
\abx@aux@cite{0}{antweiler2004information}
\abx@aux@segm{0}{0}{antweiler2004information}
\@writefile{toc}{\contentsline {section}{\numberline {5}附录}{14}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{CCDBBDC40D2600E9829B15141D59F029}
\abx@aux@defaultrefcontext{0}{antweiler2004information}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{harris1993differences}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cheng2013investor}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhang2014internet}{none/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{antweiler2004information}{}
\abx@aux@defaultlabelprefix{0}{harris1993differences}{}
\abx@aux@defaultlabelprefix{0}{cheng2013investor}{}
\abx@aux@defaultlabelprefix{0}{zhang2014internet}{}
\gdef \@abspage@last{19}
