\relax 
\bibstyle{biblatex}
\bibdata{article-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global/global}
\citation{sun2019covariance}
\abx@aux@cite{0}{sun2019covariance}
\abx@aux@segm{0}{0}{sun2019covariance}
\citation{sun2019covariance}
\abx@aux@cite{0}{sun2019covariance}
\abx@aux@segm{0}{0}{sun2019covariance}
\citation{sun2019covariance}
\abx@aux@cite{0}{sun2019covariance}
\abx@aux@segm{0}{0}{sun2019covariance}
\citation{sun2019covariance}
\abx@aux@cite{0}{sun2019covariance}
\abx@aux@segm{0}{0}{sun2019covariance}
\citation{sun2019covariance}
\abx@aux@cite{0}{sun2019covariance}
\abx@aux@segm{0}{0}{sun2019covariance}
\citation{sun2019covariance}
\abx@aux@cite{0}{sun2019covariance}
\abx@aux@segm{0}{0}{sun2019covariance}
\citation{sun2019covariance}
\abx@aux@cite{0}{sun2019covariance}
\abx@aux@segm{0}{0}{sun2019covariance}
\citation{sun2019covariance}
\abx@aux@cite{0}{sun2019covariance}
\abx@aux@segm{0}{0}{sun2019covariance}
\@writefile{toc}{\contentsline {section}{\numberline {1}文献综述}{1}{}\protected@file@percent }
\citation{sun2019covariance}
\abx@aux@cite{0}{sun2019covariance}
\abx@aux@segm{0}{0}{sun2019covariance}
\citation{sun2019covariance}
\abx@aux@cite{0}{sun2019covariance}
\abx@aux@segm{0}{0}{sun2019covariance}
\citation{sun2019covariance}
\abx@aux@cite{0}{sun2019covariance}
\abx@aux@segm{0}{0}{sun2019covariance}
\citation{sun2019covariance}
\abx@aux@cite{0}{sun2019covariance}
\abx@aux@segm{0}{0}{sun2019covariance}
\@writefile{toc}{\contentsline {section}{\numberline {2}数据与方法}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}数据描述}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}协方差矩阵估计方法}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}样本方差-协方差矩阵估计}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}常量估计法}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}因子模型估计法}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}压缩估计法}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}指数加权移动平均估计法}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}投资组合优化方法}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}最小化期望风险的投资组合}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}最大化效用的投资组合}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}投资组合表现评估}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}方法实现}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实证结果}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}协方差矩阵估计方法比较}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 协方差矩阵估计方法对比}}{6}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:cov_methods}{{3.1}{6}{协方差矩阵估计方法比较}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces 协方差矩阵估计结果比较 (2020-11-30)}}{7}{}\protected@file@percent }
\newlabel{fig:cov_heatmap}{{3-1}{7}{协方差矩阵估计方法比较}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}最小化期望风险的最优权重分析}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces 最小化期望风险的最优权重 (三因子模型协方差估计)}}{8}{}\protected@file@percent }
\newlabel{fig:min_var_weights}{{3-2}{8}{最小化期望风险的最优权重分析}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}最大化效用的最优权重分析}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces 最大化效用的最优权重 (压缩估计法协方差估计, $\gamma $=3)}}{9}{}\protected@file@percent }
\newlabel{fig:max_util_weights}{{3-3}{9}{最大化效用的最优权重分析}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}投资组合表现评估}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces 投资组合超额收益率时间序列}}{10}{}\protected@file@percent }
\newlabel{fig:portfolio_returns}{{3-4}{10}{投资组合表现评估}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 投资组合超额收益的描述性统计量}}{11}{}\protected@file@percent }
\newlabel{tab:portfolio_stats}{{3.2}{11}{投资组合表现评估}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}协方差矩阵估计方法的稳健性分析}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces 协方差矩阵估计方法的稳健性比较}}{12}{}\protected@file@percent }
\newlabel{tab:cov_stability}{{3.3}{12}{协方差矩阵估计方法的稳健性分析}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}讨论与结论}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}附录}{14}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{BC28EF18D26E543208CABA8F1337689F}
\abx@aux@defaultrefcontext{0}{sun2019covariance}{none/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{sun2019covariance}{}
\gdef \@abspage@last{23}
