% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global/global}
  \entry{sun2019covariance}{article}{}{}
    \name{author}{3}{}{%
      {{hash=å}{%
         family={å­™æ…§è},
         familyi={å\bibinitperiod},
      }}%
      {{hash=ç}{%
         family={ç‹ç¾æ¸…},
         familyi={ç\bibinitperiod},
      }}%
      {{hash=æ}{%
         family={æ´ªå€©é¢–},
         familyi={æ\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {ç¦å·å¤§å­¦}%
    }
    \strng{namehash}{å+1}
    \strng{fullhash}{åçæ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.7631/issn.1000-2243.18228
    \endverb
    \field{number}{2}
    \field{pages}{173\bibrangedash 179}
  \field{title}{å¯¹å†²åŸºé‡‘åˆ†å¸ƒå¤åˆ¶æ¨¡å‹çš„åæ–¹å·®ä¼°è®¡ä¸ç®—æ³•å®ç°}
    \field{volume}{47}
    \field{journaltitle}{ç¦å·å¤§å­¦å­¦æŠ¥(è‡ªç„¶ç§‘å­¦ç‰ˆ)}
    \field{month}{04}
    \field{year}{2019}
  \endentry
\enddatalist
\endinput
