\relax 
\bibstyle{biblatex}
\bibdata{article-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global/global}
\citation{bollerslev1986generalized}
\abx@aux@cite{0}{bollerslev1986generalized}
\abx@aux@segm{0}{0}{bollerslev1986generalized}
\citation{bollerslev1986generalized}
\abx@aux@cite{0}{bollerslev1986generalized}
\abx@aux@segm{0}{0}{bollerslev1986generalized}
\citation{wang2022practical}
\abx@aux@cite{0}{wang2022practical}
\abx@aux@segm{0}{0}{wang2022practical}
\citation{wang2022practical}
\abx@aux@cite{0}{wang2022practical}
\abx@aux@segm{0}{0}{wang2022practical}
\citation{tsay2013financial}
\abx@aux@cite{0}{tsay2013financial}
\abx@aux@segm{0}{0}{tsay2013financial}
\citation{tsay2013financial}
\abx@aux@cite{0}{tsay2013financial}
\abx@aux@segm{0}{0}{tsay2013financial}
\@writefile{toc}{\contentsline {section}{\numberline {1}绪论}{1}{}\protected@file@percent }
\citation{hochreiter1997lstm}
\abx@aux@cite{0}{hochreiter1997lstm}
\abx@aux@segm{0}{0}{hochreiter1997lstm}
\citation{hochreiter1997lstm}
\abx@aux@cite{0}{hochreiter1997lstm}
\abx@aux@segm{0}{0}{hochreiter1997lstm}
\citation{yuan2020comprehensive}
\abx@aux@cite{0}{yuan2020comprehensive}
\abx@aux@segm{0}{0}{yuan2020comprehensive}
\citation{yuan2020comprehensive}
\abx@aux@cite{0}{yuan2020comprehensive}
\abx@aux@segm{0}{0}{yuan2020comprehensive}
\citation{sullivan2019stock}
\abx@aux@cite{0}{sullivan2019stock}
\abx@aux@segm{0}{0}{sullivan2019stock}
\citation{sullivan2019stock}
\abx@aux@cite{0}{sullivan2019stock}
\abx@aux@segm{0}{0}{sullivan2019stock}
\citation{cao2005nonlinear}
\abx@aux@cite{0}{cao2005nonlinear}
\abx@aux@segm{0}{0}{cao2005nonlinear}
\citation{cao2005nonlinear}
\abx@aux@cite{0}{cao2005nonlinear}
\abx@aux@segm{0}{0}{cao2005nonlinear}
\citation{qiaoa2022prediction}
\abx@aux@cite{0}{qiaoa2022prediction}
\abx@aux@segm{0}{0}{qiaoa2022prediction}
\citation{qiaoa2022prediction}
\abx@aux@cite{0}{qiaoa2022prediction}
\abx@aux@segm{0}{0}{qiaoa2022prediction}
\citation{kim2018forecasting}
\abx@aux@cite{0}{kim2018forecasting}
\abx@aux@segm{0}{0}{kim2018forecasting}
\citation{kim2018forecasting}
\abx@aux@cite{0}{kim2018forecasting}
\abx@aux@segm{0}{0}{kim2018forecasting}
\citation{zhang2024vmd}
\abx@aux@cite{0}{zhang2024vmd}
\abx@aux@segm{0}{0}{zhang2024vmd}
\citation{zhang2024vmd}
\abx@aux@cite{0}{zhang2024vmd}
\abx@aux@segm{0}{0}{zhang2024vmd}
\citation{kakade2022value}
\abx@aux@cite{0}{kakade2022value}
\abx@aux@segm{0}{0}{kakade2022value}
\citation{kakade2022value}
\abx@aux@cite{0}{kakade2022value}
\abx@aux@segm{0}{0}{kakade2022value}
\citation{firdous2023garch}
\abx@aux@cite{0}{firdous2023garch}
\abx@aux@segm{0}{0}{firdous2023garch}
\citation{firdous2023garch}
\abx@aux@cite{0}{firdous2023garch}
\abx@aux@segm{0}{0}{firdous2023garch}
\citation{araya2024hybrid}
\abx@aux@cite{0}{araya2024hybrid}
\abx@aux@segm{0}{0}{araya2024hybrid}
\citation{araya2024hybrid}
\abx@aux@cite{0}{araya2024hybrid}
\abx@aux@segm{0}{0}{araya2024hybrid}
\citation{yao2024time}
\abx@aux@cite{0}{yao2024time}
\abx@aux@segm{0}{0}{yao2024time}
\citation{yao2024time}
\abx@aux@cite{0}{yao2024time}
\abx@aux@segm{0}{0}{yao2024time}
\citation{chen2024hybrid}
\abx@aux@cite{0}{chen2024hybrid}
\abx@aux@segm{0}{0}{chen2024hybrid}
\citation{chen2024hybrid}
\abx@aux@cite{0}{chen2024hybrid}
\abx@aux@segm{0}{0}{chen2024hybrid}
\@writefile{toc}{\contentsline {section}{\numberline {2}问题描述}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}数学建模}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}数值求解}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces 上证综指日收益率时间序列(1995-2025)}}{7}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sse_returns_ts}{{4-1}{7}{数值求解}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 上证综指日收益率描述性统计(1995-2025)}}{8}{}\protected@file@percent }
\newlabel{tab:sse_stats}{{4.1}{8}{数值求解}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces 上证综指日收益率分布与Q-Q图}}{8}{}\protected@file@percent }
\newlabel{fig:sse_returns_dist}{{4-2}{8}{数值求解}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces ARCH效应检验结果}}{9}{}\protected@file@percent }
\newlabel{tab:arch_effect}{{4.2}{9}{数值求解}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces GARCH模型比较结果}}{9}{}\protected@file@percent }
\newlabel{tab:garch_models}{{4.3}{9}{数值求解}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces GARCH(1,1)-Normal模型条件波动率}}{10}{}\protected@file@percent }
\newlabel{fig:garch_cond_vol}{{4-3}{10}{数值求解}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces GARCH模型标准化残差分析}}{10}{}\protected@file@percent }
\newlabel{fig:garch_std_resid}{{4-4}{10}{数值求解}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-5}{\ignorespaces LSTM模型训练损失曲线}}{11}{}\protected@file@percent }
\newlabel{fig:lstm_train_loss}{{4-5}{11}{数值求解}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-6}{\ignorespaces 不同模型波动率预测比较 (前100个测试样本)}}{11}{}\protected@file@percent }
\newlabel{fig:vol_pred_compare}{{4-6}{11}{数值求解}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces 不同模型波动率预测性能比较}}{12}{}\protected@file@percent }
\newlabel{tab:vol_metrics}{{4.4}{12}{数值求解}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces 不同模型预测值范围}}{12}{}\protected@file@percent }
\newlabel{tab:pred_range}{{4.5}{12}{数值求解}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces 不同模型VaR预测回测结果 (95\%置信水平)}}{12}{}\protected@file@percent }
\newlabel{tab:var_results}{{4.6}{12}{数值求解}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}结果讨论}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}结论}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}附录}{16}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{4E79A43668659EAD40FA15BBB985201A}
\abx@aux@defaultrefcontext{0}{bollerslev1986generalized}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wang2022practical}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tsay2013financial}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hochreiter1997lstm}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yuan2020comprehensive}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sullivan2019stock}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cao2005nonlinear}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{qiaoa2022prediction}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kim2018forecasting}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhang2024vmd}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kakade2022value}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{firdous2023garch}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{araya2024hybrid}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yao2024time}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chen2024hybrid}{none/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{bollerslev1986generalized}{}
\abx@aux@defaultlabelprefix{0}{wang2022practical}{}
\abx@aux@defaultlabelprefix{0}{tsay2013financial}{}
\abx@aux@defaultlabelprefix{0}{hochreiter1997lstm}{}
\abx@aux@defaultlabelprefix{0}{yuan2020comprehensive}{}
\abx@aux@defaultlabelprefix{0}{sullivan2019stock}{}
\abx@aux@defaultlabelprefix{0}{cao2005nonlinear}{}
\abx@aux@defaultlabelprefix{0}{qiaoa2022prediction}{}
\abx@aux@defaultlabelprefix{0}{kim2018forecasting}{}
\abx@aux@defaultlabelprefix{0}{zhang2024vmd}{}
\abx@aux@defaultlabelprefix{0}{kakade2022value}{}
\abx@aux@defaultlabelprefix{0}{firdous2023garch}{}
\abx@aux@defaultlabelprefix{0}{araya2024hybrid}{}
\abx@aux@defaultlabelprefix{0}{yao2024time}{}
\abx@aux@defaultlabelprefix{0}{chen2024hybrid}{}
\gdef \@abspage@last{27}
