This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: article.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: article-blx.bib
Database file #2: references.bib
Biblatex version: 3.20
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 16 entries,
            6402 wiz_defined-function locations,
            1305 strings with 11688 characters,
and the built_in function-call counts, 115588 in all, are:
= -- 9339
> -- 1624
< -- 447
+ -- 3392
- -- 556
* -- 7810
:= -- 13086
add.period$ -- 0
call.type$ -- 16
change.case$ -- 265
chr.to.int$ -- 42
cite$ -- 30
duplicate$ -- 12540
empty$ -- 10085
format.name$ -- 1078
if$ -- 23291
int.to.chr$ -- 0
int.to.str$ -- 44
missing$ -- 0
newline$ -- 503
num.names$ -- 758
pop$ -- 5571
preamble$ -- 1
purify$ -- 354
quote$ -- 0
skip$ -- 2847
stack$ -- 0
substring$ -- 16635
swap$ -- 2254
text.length$ -- 357
text.prefix$ -- 0
top$ -- 1
type$ -- 532
warning$ -- 0
while$ -- 1642
width$ -- 0
write$ -- 488
