\relax 
\bibstyle{biblatex}
\bibdata{article-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global/global}
\citation{du2007}
\abx@aux@cite{0}{du2007}
\abx@aux@segm{0}{0}{du2007}
\citation{ghashghaie1996}
\abx@aux@cite{0}{ghashghaie1996}
\abx@aux@segm{0}{0}{ghashghaie1996}
\citation{ghashghaie1996}
\abx@aux@cite{0}{ghashghaie1996}
\abx@aux@segm{0}{0}{ghashghaie1996}
\citation{du2007}
\abx@aux@cite{0}{du2007}
\abx@aux@segm{0}{0}{du2007}
\citation{du2007}
\abx@aux@cite{0}{du2007}
\abx@aux@segm{0}{0}{du2007}
\citation{chen2008}
\abx@aux@cite{0}{chen2008}
\abx@aux@segm{0}{0}{chen2008}
\citation{chen2008}
\abx@aux@cite{0}{chen2008}
\abx@aux@segm{0}{0}{chen2008}
\@writefile{toc}{\contentsline {section}{\numberline {1}文献综述}{1}{}\protected@file@percent }
\citation{du2007}
\abx@aux@cite{0}{du2007}
\abx@aux@segm{0}{0}{du2007}
\@writefile{toc}{\contentsline {section}{\numberline {2}数据与方法}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}数据描述}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}收益率计算与多尺度划分}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}经验概率密度估计的非参数方法}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}正态拟合与分布偏离度检验方法}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}幂律分布拟合与尾部特征分析}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}标度不变性分析方法与Hurst指数估计}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实证结果}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}描述性统计}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 不同时间尺度收益率的描述性统计}}{6}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:descriptive_stats}{{3.1}{6}{描述性统计}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}多尺度收益率序列的动态演化特征}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces 不同时间尺度收益率的时间序列}}{7}{}\protected@file@percent }
\newlabel{fig:returns_timeseries}{{3-1}{7}{多尺度收益率序列的动态演化特征}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}经验概率密度分析与分布特征}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces 不同时间尺度收益率的经验概率密度函数}}{8}{}\protected@file@percent }
\newlabel{fig:pdf_comparison}{{3-2}{8}{经验概率密度分析与分布特征}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces 分布中心高度随时间尺度的变化}}{9}{}\protected@file@percent }
\newlabel{fig:distribution}{{3-3}{9}{经验概率密度分析与分布特征}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}收益率分布与正态分布的偏离度}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 收益率分布的正态性检验结果}}{9}{}\protected@file@percent }
\newlabel{tab:normality_test}{{3.2}{9}{收益率分布与正态分布的偏离度}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces 1分钟尺度收益率分布与正态分布对比}}{10}{}\protected@file@percent }
\newlabel{fig:normal_fit_1min}{{3-4}{10}{收益率分布与正态分布的偏离度}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-5}{\ignorespaces KS统计量以及p值变化趋势}}{11}{}\protected@file@percent }
\newlabel{fig:ks_statistics}{{3-5}{11}{收益率分布与正态分布的偏离度}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}尾部分布特征分析}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces 不同时间尺度收益率尾部的幂律拟合结果}}{12}{}\protected@file@percent }
\newlabel{tab:power_law_fit}{{3.3}{12}{尾部分布特征分析}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-6}{\ignorespaces 不同时间尺度下的幂律指数变化}}{12}{}\protected@file@percent }
\newlabel{fig:power_law_exponents}{{3-6}{12}{尾部分布特征分析}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}标度不变性分析}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-7}{\ignorespaces 收益率波动性与时间尺度的标度关系}}{13}{}\protected@file@percent }
\newlabel{fig:scaling_relation}{{3-7}{13}{标度不变性分析}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-8}{\ignorespaces 标度变换后的收益率分布}}{14}{}\protected@file@percent }
\newlabel{fig:normalized_distributions}{{3-8}{14}{标度不变性分析}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}讨论与结论}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}附录}{15}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{B17B93B9E9B25E1F941401BF9E54448C}
\abx@aux@defaultrefcontext{0}{du2007}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ghashghaie1996}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chen2008}{none/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{du2007}{}
\abx@aux@defaultlabelprefix{0}{ghashghaie1996}{}
\abx@aux@defaultlabelprefix{0}{chen2008}{}
\gdef \@abspage@last{19}
