% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global/global}
  \entry{du2007}{article}{}{}
    \name{author}{2}{}{%
      {{hash=é}{%
         family={éƒ½å›½é›„},
         familyi={é\bibinitperiod},
      }}%
      {{hash=å}{%
         family={å®å®£ç†™},
         familyi={å\bibinitperiod},
      }}%
    }
    \strng{namehash}{é+1}
    \strng{fullhash}{éå1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{5}
    \field{pages}{16\bibrangedash 22}
    \field{title}{æˆ‘å›½è‚¡å¸‚æ”¶ç›Šæ¦‚ç‡åˆ†å¸ƒçš„ç»Ÿè®¡ç‰¹æ€§åˆ†æ}
    \field{volume}{15}
    \field{journaltitle}{ä¸­å›½ç®¡ç†ç§‘å­¦}
    \field{year}{2007}
  \endentry

  \entry{ghashghaie1996}{article}{}{}
    \name{author}{5}{}{%
      {{hash=GS}{%
         family={Ghashghaie},
         familyi={G\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
      {{hash=BW}{%
         family={Breymann},
         familyi={B\bibinitperiod},
         given={W.},
         giveni={W\bibinitperiod},
      }}%
      {{hash=PJ}{%
         family={Peinke},
         familyi={P\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=TP}{%
         family={Talkner},
         familyi={T\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
      {{hash=DY}{%
         family={Dodge},
         familyi={D\bibinitperiod},
         given={Y.},
         giveni={Y\bibinitperiod},
      }}%
    }
    \strng{namehash}{GS+1}
    \strng{fullhash}{GSBWPJTPDY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1038/381767a0
    \endverb
    \field{number}{6585}
    \field{pages}{767\bibrangedash 770}
    \field{title}{Turbulent cascades in foreign exchange markets}
    \field{volume}{381}
    \field{journaltitle}{Nature}
    \field{year}{1996}
  \endentry

  \entry{chen2008}{article}{}{}
    \name{author}{3}{}{%
      {{hash=é}{%
         family={é™ˆæ”¶},
         familyi={é\bibinitperiod},
      }}%
      {{hash=æ}{%
         family={æ¨å®æ—},
         familyi={æ\bibinitperiod},
      }}%
      {{hash=æ}{%
         family={æåŒé£},
         familyi={æ\bibinitperiod},
      }}%
    }
    \strng{namehash}{é+2}
    \strng{fullhash}{éææ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{3}
    \field{pages}{8\bibrangedash 15}
    \field{title}{ä¸­å›½è‚¡ç¥¨å¸‚åœºå¤šæ ‡åº¦å¹‚å¾‹ç‰¹å¾å’Œä¸´ç•Œç°è±¡}
    \field{volume}{16}
    \field{journaltitle}{ä¸­å›½ç®¡ç†ç§‘å­¦}
    \field{year}{2008}
  \endentry
\enddatalist
\endinput
